cff-version: 1.2.0
title: CKAN Statistics extension
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - name: Natural History Museum
    city: London
    country: GB
    alias: NHM
    email: data@nhm.ac.uk
repository-code: 'https://github.com/NaturalHistoryMuseum/ckanext-statistics'
abstract: A CKAN extension for accessing instance statistics.
keywords:
  - ckan
  - ckanext
  - statistics
license: GPL-3.0-or-later
version: 3.1.14
